{
  "name": "travelpilot-poc",
  "private": true,
  "version": "2.0.0-poc.15",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.3",
    "idb": "8.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
